body {
   font: normal 13px/150% Arial, Helvetica, sans-serif;
}
#container { 
	width: 400px; 
	margin: 20px auto 0; 
	padding: 15px; 
	background:  #EFEFEF;
	border: 1px solid #E0E0E0;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px; 
}
#contact  input, #contact  label, #contact  textarea {
	display: block;
	margin-top: 10px;
	padding: 2px;
}
#contact  label { margin-top: 0 }
textarea { font-size: 80%; font-family: Verdana,Arial,Helvetica,sans-serif; }
#response, #loading { display: none }
#loading { text-align: center }
label.error { font-size: 11px; color: red }
input.error, textarea.error { border: 1px solid red }
#response h3 { background: none; border: none }
#contact input.captcha, #contact input.sum {
	display: inline;
	width: 40px;
	text-align: center;
}
#contact input.sum { width: 20px }
span#spambot {
	font-size: 11px;
}
#contact input, #contact textarea {
    background: -moz-linear-gradient(center top , #FFFFFF, #EEEEEE 1px, #FFFFFF 25px) repeat scroll 0 0 transparent;
    border: 1px solid #D8D8D8;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    outline: 0 none;
    padding: 5px;
    width: 180px;
}
#contact textarea { width: 300px; font: normal 13px/150% Arial, Helvetica, sans-serif;  }

#contact input:hover, #contact textarea:hover, #contact input:focus, #contact textarea:focus {
    border-color: #B0B0B0;
}